# FacebookLoginLibrary

./: .gitignore  ReadME.md  settings.gradle
FacebookLoginLibrary/: ReadMe.md  build.gradle
FacebookLoginLibrary/src/main/: AndroidManifest.xml
FacebookLoginLibrary/src/main/java/com/example/loginlibrary/: AppKeyActivity.kt  FaceBookLoginModule.kt  FacebookLoginInfoDialog.kt  FacebookLoginProvider.java  FacebookLoginProviderFakeImpl.java  FacebookLoginProviderImpl.java  ServiceLocator.kt
FacebookLoginLibrary/src/main/res/layout/: activity_app_key.xml  layout_login_info.xml
app/: build.gradle
app/src/androidTest/java/com/example/facebookloginlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookloginlibrary/: FaceBookApplication.kt  FaceBookLoginModule.kt  FacebookComponent.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facebookloginlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
